WpfApplication1/Listado.xaml

<Window x:Class="AgendaWPF.Listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contactos" Height="300" Width="300">
    <Grid>
        <ListView x:Name="listView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,47,0,0">
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Editar" Name="EditContextMenu"  Click="EditContextMenu_OnClick"/>
                    <MenuItem Header="Borrar" Name="RemoveContextMenu" Click="RemoveContextMenu_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Nombre" 
                            DisplayMemberBinding="{Binding Nombre}" Width="100"/>
                    <GridViewColumn Header="Telefono" 
                            DisplayMemberBinding="{Binding Telefono}" Width="100"/>
                    <GridViewColumn Header="Cumpleaños" 
                            DisplayMemberBinding="{Binding Cumpleanhos}" Width="70"/>

                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="but_Refrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="188,7,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.157,0.362" Click="refrescar_Click"/>
        <Label Content="Lista de contactos" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
