WpfApplication1/SelecInstancia.xaml

<Window x:Class="AgendaWPF.SelecInstancia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conectar a instancia" Height="298" Width="209">
    <Grid>
        <ComboBox x:Name="comboBox_Instancias" Text ="" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="textInstancia" Content="Instancia" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_Usuario" HorizontalAlignment="Left" Height="23" Margin="32,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="pass_Pass" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="but_Selec" Content="Seleción Base de datos" HorizontalAlignment="Left" Margin="32,218,0,0" VerticalAlignment="Top" Width="133" Click="but_Selec_Click" Height="18" RenderTransformOrigin="-0.105,2.944"/>
        <Label Content="Usuario"  HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.53,-0.413"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,-1.055" Width="120"/>
        <Button x:Name="butError" Content="Mostrar error" HorizontalAlignment="Left" Margin="207,233,0,0" VerticalAlignment="Top" Width="75" Click="error_Click" Visibility="Hidden"/>

    </Grid>
</Window>
